artifact_path: file:C:/Users/dell/diabetes-ml-project/mlruns/1/models/m-28e0ddf42e094b69af0fc92e5a7b02ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-28e0ddf42e094b69af0fc92e5a7b02ab
model_size_bytes: 476382
model_uuid: m-28e0ddf42e094b69af0fc92e5a7b02ab
prompts: null
run_id: d9fb4917c22c461bb5aa4b1c70106e17
utc_time_created: '2026-02-22 00:00:45.936926'
