artifact_path: file:C:/Users/dell/diabetes-ml-project/mlruns/1/models/m-0c3ddbcdc0454d53bcc02cd08a20fcc4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0c3ddbcdc0454d53bcc02cd08a20fcc4
model_size_bytes: 3688863
model_uuid: m-0c3ddbcdc0454d53bcc02cd08a20fcc4
prompts: null
run_id: ee3562fe305f49fb92d3c9642c467aa1
utc_time_created: '2026-02-28 19:36:35.436517'
