artifact_path: file:C:/Users/dell/diabetes-ml-project/mlruns/1/models/m-f0f1cff8e77d45178cedd6dc42a115b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f0f1cff8e77d45178cedd6dc42a115b4
model_size_bytes: 26248754
model_uuid: m-f0f1cff8e77d45178cedd6dc42a115b4
prompts: null
run_id: 560f374eb8d5412c8b9e6dcd077d69a9
utc_time_created: '2026-02-22 14:03:38.138516'
