artifact_path: file:C:/Users/dell/diabetes-ml-project/mlruns/1/models/m-c52de20b232247e69545b59b800f21ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c52de20b232247e69545b59b800f21ce
model_size_bytes: 1125
model_uuid: m-c52de20b232247e69545b59b800f21ce
prompts: null
run_id: 0808e306815143348bf3cf238eb05bfa
utc_time_created: '2026-02-22 14:06:58.632750'
