artifact_path: file:C:/Users/dell/diabetes-ml-project/mlruns/1/models/m-fa696bf352b149d19a1ba56ff5f668c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-fa696bf352b149d19a1ba56ff5f668c2
model_size_bytes: 26248754
model_uuid: m-fa696bf352b149d19a1ba56ff5f668c2
prompts: null
run_id: aa7bd6f1ebab4792a257549793ebd164
utc_time_created: '2026-02-22 14:11:38.342375'
