artifact_path: file:C:/Users/dell/diabetes-ml-project/mlruns/1/models/m-455e5a68c30c4066a86c25eca26563b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-455e5a68c30c4066a86c25eca26563b5
model_size_bytes: 1125
model_uuid: m-455e5a68c30c4066a86c25eca26563b5
prompts: null
run_id: 41d3ebb465bb41658446f00aae959491
utc_time_created: '2026-02-22 14:03:18.545103'
