artifact_path: file:C:/Users/dell/diabetes-ml-project/mlruns/1/models/m-27a85c0e90a64c41bea555a2290cf81c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-27a85c0e90a64c41bea555a2290cf81c
model_size_bytes: 26248754
model_uuid: m-27a85c0e90a64c41bea555a2290cf81c
prompts: null
run_id: d0bdfcf035fe4850aea118659a22aa1c
utc_time_created: '2026-02-22 14:07:11.999715'
