artifact_path: file:C:/Users/dell/diabetes-ml-project/mlruns/1/models/m-f65ff6508a684af4bad94e63dc401d23/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f65ff6508a684af4bad94e63dc401d23
model_size_bytes: 349236
model_uuid: m-f65ff6508a684af4bad94e63dc401d23
prompts: null
run_id: 765f8fb92c1a4018bdac6a1a4513c769
utc_time_created: '2026-02-22 00:01:07.304370'
