artifact_path: file:C:/Users/dell/diabetes-ml-project/mlruns/1/models/m-54a08ba14e9642ef8f68a7a6b2430bd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-54a08ba14e9642ef8f68a7a6b2430bd5
model_size_bytes: 1125
model_uuid: m-54a08ba14e9642ef8f68a7a6b2430bd5
prompts: null
run_id: c80847b4841f4fd2b92a248a4c17b29d
utc_time_created: '2026-02-22 00:00:23.493622'
