artifact_path: file:C:/Users/dell/diabetes-ml-project/mlruns/1/models/m-a8ea1d19170d41139308e37b068fee12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a8ea1d19170d41139308e37b068fee12
model_size_bytes: 1125
model_uuid: m-a8ea1d19170d41139308e37b068fee12
prompts: null
run_id: b4e28b67d31a46d99bf99479ad1337fd
utc_time_created: '2026-02-22 00:33:39.568018'
