artifact_path: file:C:/Users/dell/diabetes-ml-project/mlruns/1/models/m-aee54f754f834f169630b7ac375d48e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-aee54f754f834f169630b7ac375d48e7
model_size_bytes: 3688863
model_uuid: m-aee54f754f834f169630b7ac375d48e7
prompts: null
run_id: c092defe58e540c983cf2f6f93e72039
utc_time_created: '2026-02-22 14:11:29.537991'
