artifact_path: file:C:/Users/dell/diabetes-ml-project/mlruns/1/models/m-eca525eb24614b7885035b3163711e84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-eca525eb24614b7885035b3163711e84
model_size_bytes: 26248754
model_uuid: m-eca525eb24614b7885035b3163711e84
prompts: null
run_id: 4d17f0dc8f1a46d5a2db9b78da72e707
utc_time_created: '2026-02-22 00:33:59.900188'
