artifact_path: file:C:/Users/dell/diabetes-ml-project/mlruns/1/models/m-4166e8406ead49418719550a8d5ea65a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4166e8406ead49418719550a8d5ea65a
model_size_bytes: 26248754
model_uuid: m-4166e8406ead49418719550a8d5ea65a
prompts: null
run_id: 92eaf5d678aa43288375dfd58e131257
utc_time_created: '2026-02-22 00:00:41.044823'
