artifact_path: file:C:/Users/dell/diabetes-ml-project/mlruns/1/models/m-f70479e05cca44d8965313a19abfcd1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f70479e05cca44d8965313a19abfcd1e
model_size_bytes: 3688863
model_uuid: m-f70479e05cca44d8965313a19abfcd1e
prompts: null
run_id: b41113b73f6946748cf3cf837acc9d8d
utc_time_created: '2026-02-22 00:33:48.154434'
