artifact_path: file:C:/Users/dell/diabetes-ml-project/mlruns/1/models/m-13272ffb59954cb9b154d24447e75400/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-13272ffb59954cb9b154d24447e75400
model_size_bytes: 3688863
model_uuid: m-13272ffb59954cb9b154d24447e75400
prompts: null
run_id: 7e79c66ecc4a44778d69b0c80bca9635
utc_time_created: '2026-02-22 14:07:03.934009'
